# GroovyScripts

GroovyScripts/: .classpath  .project  build.gradle  dependencies.gradle  gradle.properties
GroovyScripts/src/main/groovy/groovy/eventprocessor/: SupWorld.groovy
GroovyScripts/src/main/java/org/msweaver/groovy/: CustomScriptFactoryPostProcessor.java  GithubScriptSource.java
