project.projectName=CTHEventService
project.artifactName=evt-svc
project.useMavenDependencies=true

# Comment if you need to switch which repo to resolve artifacts from
# Gradle will by default resolve from tiaa-ml-prod unless overridden here
maven.resolve.repo=tiaa-ml-dev